.dashboard {
	font-family: 'Montserrat';
	display: flex;
	width: 100%;
	#{&}__side-navbar {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-width: 240px;
		height: 100vh;
		background-color: $secondarColor2;
		&__top-wrapper {
			display: flex;
			flex-direction: column;
			gap: 60px;
		}
		&__header {
			display: flex;
			justify-content: center;
			margin: 0 20px;
			padding: 40px 0 24px;
			border-bottom: 1px solid $navBorderBottom;
		}
		&__svg-wrapper {
			width: 90px;
			height: 74px;
			svg {
				height: 100%;
				width: 100%;
			}
		}
		&__listing {
			display: flex;
			flex-direction: column;
			margin: 0 1rem;
			gap: 22px;
			.active-list {
				background: linear-gradient(255.45deg, rgba(255, 255, 255, 0.37) -30.58%, rgba(255, 255, 255, 0) 113.51%);
				backdrop-filter: blur(47px);
				border-radius: 5px;
			}
			&--list-item {
				display: flex;
				align-items: center;
				gap: 14px;
				color: $universalWhite;
				padding: 0.75rem 1.25rem;
				cursor: pointer;
				font-size: 0.875rem;
				font-weight: 500;
				line-height: 18px;
			}
		}
		&__footer {
			display: flex;
			align-items: center;
			margin-bottom: 100px;
			color: $universalWhite;
			gap: 15px;
			padding-left: 36px;
			&__svg-wrapper {
				width: 17px;
				height: 20px;
				svg {
					display: flex;
					cursor: pointer;
					width: 100%;
					height: 100%;
				}
			}
			span {
				font-size: 0.875rem;
				font-weight: 500;
				line-height: 18px;
				cursor: pointer;
			}
		}
	}
	
	#{&}__add-skils-button {
		padding: 0.875rem 2.5rem;
	}
	.table {
		width: 100%;
		max-height: calc(100vh - 158px - 60px);
		border: 1px solid $dashboardTableBorder;
		border-radius: 12px;
		display: grid;
		&__header {
			border-bottom: 2px solid $primaryColor1;
			&--row {
				display: flex;
				align-items: center;
				width: 100%;
				font-size: 1.25rem;
				font-weight: 500;
				line-height: 30px;
				padding: 1.5rem 4.375rem 1.5rem 3.75rem;
			}
			&--column {
				font-family: 'Literata';
				padding: 0;
				border: none;
			}
			.action {
				display: flex;
				justify-content: flex-end;
			}
		}
		&__body {
			height: 100%;
			overflow-y: scroll;
			&--row {
				display: flex;
				padding: 1.625rem 3.75rem;
				font-size: 1rem;
				font-weight: 400;
				line-height: 20px;
				align-items: center;
				height: 72px;
				&:not(:last-child) {
					border-bottom: 0.5px solid $tableRowBorder;
				}
				&:hover {
					background-color: $rowActiveColor;
				}
			}
			&--column {
				font-family: 'Montserrat';
				padding: 0;
				border: none;
			}
			&--column__action {
				display: flex;
				justify-content: flex-end;
				gap: 16px;
				svg {
					cursor: pointer
				}
			}
			&--column__expertise {
				@include truncate(1);
			}
			// scrollbar
			&::-webkit-scrollbar {
				width: 6px;
			}
			&::-webkit-scrollbar-track {
				background-color: $scrollTrackCololor;
				border-radius: 10px;
			}
			&::-webkit-scrollbar-thumb {
				background: $primaryColor1;
				border-radius: 11px;
			}
		}
	}
}
